port = 27017
auth=false
storageEngine=wiredTiger
bind_ip =  127.0.0.1
dbpath = /opt/mongodb/data/dbsimple/
#fork = true
logpath = /opt/mongodb/data/logs/dbsimple.log
logappend=true
#serviceName=MongoDB
#install=true
directoryperdb=true
#mongod --config C:/environment/MongoDB_2.6_Standard/conf/mongodb.conf
#mongo --host 192.168.1.101 --port 27017
#config = {_id: 'rs0', members: [
#{_id: 0, host: 'localhost:27017'}]
#}